<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="rainjackets and outerwear for men and women">
    <title>Rainydays - Thank you for shopping</title>
    <link href="../css/styles.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/762fc76c15.js" crossorigin="anonymous"></script>
</head>
<body class="checkoutsuccess">
    <header>
        <a href="index.html">
            <img src="../pictures.jpg/RainyDays_Logo.png"alt="Logo for rainydays website" class="logo">
        </a>
        <nav>
            <ul style="list-style: none;">
                <div class="item wider-item">
                <li><i class="fa-solid fa-cart-shopping" class="floated"></i></li>
                <li><a href="index.html" class="floated">Home</a></li>
                <li><a href="Contact.html" class="floated">Contact</a></li>
                <li><a href="About.html" class="floated">About</a></li>
                <li><a href="Jackets.html" class="floated">Jackets</a> </li>
                </div>
            </ul>
        </nav>
    </header>
    <main>
        <section>
           <h1>Purchase complete</h1>
           <i class="fa-regular fa-circle-check"></i>
        </section>
        <section>
            <div>
                <h2>Thank you for shopping at Rainydays</h2>
            </div>
        </section>
    </main>
    <footer>Copyright &copy;</footer>
</body>
</html>